# Swapi-integration-API

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/pl/softwareplant/api/: ApiApplication.java  ServletInitializer.java
src/main/java/pl/softwareplant/api/aop/: ExecutionTimeLogger.java  TimeLogger.java
src/main/java/pl/softwareplant/api/client/: SwapiClient.java
src/main/java/pl/softwareplant/api/client/cache/: CaffeineCache.java  CaffeineConfig.java
src/main/java/pl/softwareplant/api/client/config/: ClientConfig.java
src/main/java/pl/softwareplant/api/client/dto/: CharacterDetails.java  CharacterDetailsResults.java  FilmDetailsDto.java  HomeWorldDto.java  HomeWorldPlanetDto.java  PeopleDto.java
src/main/java/pl/softwareplant/api/client/events/: CustomSpringEventPublisher.java  ReportEventListener.java  ReportGenerationSpringEvent.java
src/main/java/pl/softwareplant/api/client/events/config/: AsynchronousSpringEventsConfig.java
src/main/java/pl/softwareplant/api/client/hystrix/: SwapiClientFallbackFactory.java
src/main/java/pl/softwareplant/api/client/service/: IntegrationService.java
src/main/java/pl/softwareplant/api/client/service/dto/: FunctionalPair.java  FunctionalSearchCriteria.java
src/main/java/pl/softwareplant/api/client/service/impl/: IntegrationServiceImpl.java
src/main/java/pl/softwareplant/api/persistence/entity/: Report.java  ReportDetails.java
src/main/java/pl/softwareplant/api/persistence/repository/: ReportDetailsRepository.java  ReportRepository.java
src/main/java/pl/softwareplant/api/service/: ReportService.java
src/main/java/pl/softwareplant/api/service/impl/: ReportServiceImpl.java
src/main/java/pl/softwareplant/api/utils/: MapperBuildUtils.java  PageCounterUtils.java  StringUtility.java
src/main/java/pl/softwareplant/api/web/controller/: ApiController.java
src/main/java/pl/softwareplant/api/web/controller/impl/: ApiControllerImpl.java
src/main/java/pl/softwareplant/api/web/dto/: QueryCriteriaDto.java
src/main/resources/: application.properties
src/test/java/pl/softwareplant/api/: ApiApplicationTests.java
src/test/java/pl/softwareplant/api/report/: ReportServiceTests.java
src/test/java/pl/softwareplant/api/service/: IntegrationServiceTests.java
src/test/java/pl/softwareplant/api/utils/: UtilsTests.java
