#Spring boot configuration
spring.application.name=swapi-integration-api


#H2 database configuration
spring.datasource.url=jdbc:h2:mem:starwars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anakin
spring.datasource.password=skywalker
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true




#Spring cloud configuration
logging.level.pl.softwareplant.api.client.SwapiClient:DEBUG
