#Spring boot configuration
spring.application.name=swapi-integration-api
spring.jmx.default-domain=swapi-integration-api

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:starwars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anakin
spring.datasource.password=skywalker
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Client search settings
search.client.default.startPage=1
search.client.default.perPage=10

#Spring cloud configuration
logging.level.pl.softwareplant.api.client.SwapiClient:DEBUG

#Spring Cloud Hystrix configuration and Hystrix panel configuration
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/